<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="./05-function.js"></script>

        <title>Document</title>

        <style>
            :root {
                --color-transition: 0.75s    ;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                padding-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button {
                transition: var(--color-transition);
                width: 200px;
                height: 50px;
                border: 1px solid gray;
                border-radius: 15px;
                margin-top: 20px;
                color: black;
                background-color: white;
                cursor: pointer;
            }
            button:hover:enabled {
                transition: var(--color-transition);
                border: none;
                color: white;
                background-color: purple;
            }
            button:disabled {
                border: 1px solid #d0d0d0;
                color: #d0d0d0;
                cursor: default;
            }
            #token {
                font-size: 50px;
                font-weight: bold;
                transition: var(--color-transition);
            }
            #token:hover {
                color: purple;
                transition: var(--color-transition);
            }
            #timer {
                margin-top: 20px;
                font-size: 30px;
                transition: var(--color-transition);
            }
        </style>
    </head>
    <body>
        <div id="token">000000</div>
        <button onclick="restore()">인증번호 전송</button>
        <div id="timer">03:00</div>
        <button id="finished"">인증완료</button>
    </body>
</html>