<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            div {
                width: 80px;
                height: 80px;
                border: 2px solid black;
                padding: 15px;
            }
            .box {
                width: 600px;
                height: 600px;
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>박스 1</div>
        <div class="box">
            <div>박스 2</div>
            <div>박스 3</div>
            <div>박스 4</div>
        </div>
        <div>박스 5</div>
    </body>
</html>